#!/bin/bash
set -e
set -x

circuit_name=$1
base_dir=${circuit_name}_js

circom ${circuit_name}.circom --r1cs --wasm --sym

mv verify_eddsa.r1cs verify_eddsa.sym ${base_dir}

#Prapare phase 1
snarkjs wtns calculate ${base_dir}/${circuit_name}.wasm input.json ${base_dir}/witness.wtns

snarkjs powersoftau new bn128 12 ${base_dir}/pot12_0000.ptau -v
snarkjs powersoftau contribute ${base_dir}/pot12_0000.ptau ${base_dir}/pot12_0001.ptau --name="First contribution" -v

#Prapare phase 2
snarkjs powersoftau prepare phase2 ${base_dir}/pot12_0001.ptau ${base_dir}/pot12_final.ptau -v

#Start a new zkey and make a contribution (enter some random text)
snarkjs zkey new ${circuit_name}_js/${circuit_name}.r1cs ${base_dir}/pot12_final.ptau ${base_dir}/circuit_0000.zkey
snarkjs zkey contribute ${base_dir}/circuit_0000.zkey ${base_dir}/circuit_final.zkey --name="1st Contributor Name" -v

snarkjs zkey export verificationkey ${base_dir}/circuit_final.zkey ${base_dir}/verification_key.json
snarkjs groth16 prove ${base_dir}/circuit_final.zkey ${base_dir}/witness.wtns ${base_dir}/proof.json public.json
snarkjs groth16 verify ${base_dir}/verification_key.json public.json ${base_dir}/proof.json

snarkjs zkey export solidityverifier ${base_dir}/circuit_final.zkey ../contracts/verifier.sol
